                      _____ 
                   ,-'     `._ 
                 ,'           `.        ,-. 
               ,'               \       ),.\ 
     ,.       /                  \     /(  \; 
    /'\\     ,o.        ,ooooo.   \  ,'  `-') 
    )) )`. d8P"Y8.    ,8P"""""Y8.  `'  .--"' 
   (`-'   `Y'  `Y8    dP       `'     / 
    `----.(   __ `    ,' ,---.       ( 
           ),--.`.   (  ;,---.        ) 
          / \O_,' )   \  \O_,'        | 
         ;  `-- ,'       `---'        | 
         |    -'         `.           | 
        _;    ,            )          : 
     _.'|     `.:._   ,.::" `..       | 
  --'   |   .'     """         `      |`. 
        |  :;      :   :     _.       |`.`.-'--. 
        |  ' .     :   :__.,'|/       |  \ 
        `     \--.__.-'|_|_|-/        /   ) 
         \     \_   `--^"__,'        ,    | 
   -hrr- ;  `    `--^---'          ,'     | 
          \  `                    /      / 
           \   `    _ _          / 
            \           `       / 
             \           '    ,' 
              `.       ,   _,' 
                `-.___.---' 




Puss in Boots
                        ____             -.. . _ __  .-. 
                        \ _ `\           \ |-|| )|-|/ / 
                         | \  `\._      `- ' '|\ --|\`-- 
                         |  |  _/ `-.._ 
                         |  /-'  // /.'`-. .--.__ 
                         /-'    || // //  |    __\ 
                       ./   .` |\///_//   \  /'   | 
                     .'.-.__.` \ |/'-' .'  \|    / 
                    / ( ____`.\ |/ .' '.'   |\  / 
                   /  -//   \     /- _  '     `'| 
                   |  ||o    ;       __`--      | 
                   |   \\   /      //  `.  \    | 
                   \    `---'     |/o    \_ )   \ 
                 _ _\_    /       |      /       | 
               _-_`-__-_.-'|__    \`-..-'       / 
              '  .--_--_-.. \_\/_              / 
                ' /    \... / .. \_-___       / \ 
                 /      `-._| ..-._--___     /   \ 
                /    .---.|  `-.__/`--.__---'     | 
               /_.--/ . . \__/   _   `--._-.      | 
            .-'    | || | |   .-' `-.     \ `\    | 
          .'       `-\/\|-'  |  / /  \     `\ \   | 
         /                    \/ | .  |           | 
        /                      \_/_/ / \          |
        |                          \/   \  :F_P:  | 



Donkey

    ,--._ 
    `.   `.                      ,-. 
      `.`. `.                  ,'   ) 
        \`:  \               ,'    / 
         \`:  ),.         ,-' ,   / 
         ( :  |:::.    ,-' ,'   ,' 
         `.;: |::::  ,' ,:'  ,-' 
         ,^-. `,--.-/ ,'  _,' 
        (__        ^ ( _,' 
      __((o\   __   ,-' 
    ,',-.     ((o)  / 
  ,','   `.    `-- ( 
  |'      ,`        \ 
  |     ,:' `        | 
 (  `--      :-.     | 
 `,.__       ,-,'   ; 
 (_/  `,__,-' /   ,' 
 |\`--|_/,' ,' _,' 
 \_^--^,',-' -'( 
 (_`--','       `-. 
  ;;;;'       ::::.`------. 
    ,::       `::::  `:.   `. 
   ,:::`       :::::   `::.  \ 
  ;:::::       `::::     `::  \ 
  |:::::        `::'      `:   ; 
  |:::::.        ;'        ;   | 
  |:::::;                   )  | 
  |::::::        ,   `::'   |  \ 
  |::::::.       ;.   :'    ;   ::. 
  |::::,::        :.  :   ,;:   |:: 
  ;:::;`"::     ,:::  |,-' `:   |::, 
  /;::|    `--;""';'  |     :. (`";' 
  \   ;           ;   |     ::  `, 
   ;  |           |  ,:;     |  : 
   |  ;           |  |:;     |  | 
   |  |           |  |:      |  | 
   |  |           |  ;:      |  | 
  /___|          /____|     ,:__| 
 /    /  -hrr-   /    |     /    ) 
 `---'          '----'      `---' 




Fiona
                           /\ 
                          /,.\ 
                       ,-//||\\-. 
                      //)(_||_)(\\-. 
                     ,'`--------'`  `. 
                    /         __      \ 
                   ;     ,--,'  `-.    ; 
                   |   ,'        __\   `. 
                   |   : __    ,'   \   ; 
                   |   :',o`)  ,o,-  ;  \ 
                   `.  :     ; :     |  , 
                    |  |    (__,'    | ; 
                    `.  \  /___,-'  ,-' 
                      `--\ ,"""") ,' 
                          ) -""'-'( 
                ,-'---.__/  ---),  \ 
               /        /   --'/    \ 
             ,'      ,'/    ,'"_,--'"\ 
            (     _,:-(    /,-'  ,-';"-. 
           _/""_,(  o  \,-'\/  ,'_,'  / `-. 
          / ,-'   \  o_/--.__,','    (     \ 
        ,'         )-'  `--.--' ,     \     \ 
      ,'         ,'          `::.      `.    \ 
    ,'        _,'    ;         `:.       \    ) 
    \      _,;      ,           `::.   ,:'"":| 
     \___,'  |.   ,: `.        , ::::,;      : 
             |`:::'    `::::::'  ;:;:  )      \ 
             |                   :' ;  \       : 
             |                  /[__]   \       \ 
             |                ,' )  (    )      : 


                                 .
              .:::.....:::::::..  :.
           .::::::::::::::::::::::.::.
          :       `::::::::::::::::::::.
                      `::::::::::::::::::.
                              `::::::::::::
                                `::::::::::
                                  `:::::::
                  %%,   .::::.      `:::'      .::::.        ,%%%%
                  `%%%, :::::::.    oOOOo    .:::::::.     ,%%;%%%
                   `%%%,::%%%%::%%%%%%%%%%%%%::%%%%%::%   %%%;%%%
                    `%%,%%%%%%%:%%%%%%%%%%%%%%%%%%%%:'%%,%%%;%%%
                     %%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%;%%%;
                     %%,%;a@@@a;%%%%%%%%%;a@@@@@@a;%%%%%%%%%;%%%
               .oOOOo%,%;@@@@@@@a;%%%%%%;@@@@@@@@@a;%%%%%%,%%;%%
               OOO' .,%;a@@@@@@@@a;%%%%;@@@@@@@@@@@;%%%%%%%%,%;%,
               `OO.%%%%;@@@@@@@@@@;%%%;@@@@@@@@@@@@;%;%%%%%%%,%%%
                 ;%%%%;%;@@@@@@@@@;%%%;@@@@@@@@@@@;;%%%%%%%%%,%%%
                 `%%%%%%;;@@@@@@@@;%%%;@@@@@@@@@;%%%%%%%%%%%,%%%'
                  `%%%%%%%;;@@' .;%%%%%, `@@@@;%%%%%%%;%%%%,%%%'
                   `%;%;%%%%%%%%`%%%%%%%%%%%%%%%%;%;%;%%%%%,""
                   :%%%;,%;%%`%%%%%%%%%%%%%%%%%%%%;;%%%::%%;
                 ::%%%%;O;%%`%%%%%%%%%%%%%%%%%%%%;O;%%%%::%;
               ::%%%%%%;OO;%`%%%%%%%%%%%'%%%%%%%;OO;;%%%%::%
              ::%%%%%%;OOOOOO`%%%%%%%%'%%%%;OOOOOOOO;%%%%%::%
            ::%%%%%%%;OOOOOOOOOO`%%%%'OOOOOOOOOOOOOOO;%%%%%::.
          ::%%%%%%%%;                                ;%%%%%%::.
         ::%%%%%%%%;           ,;;;;;;;;;,;;;;;;;;;, ,;%%%%%%::.
        ::%%%%%%%;           .;;;;;;;;;;,;;;;;;;;;;;oO;%%%%%%%::
       ::%%%%%;OOo,.         ;;;;;;;;;;;;;;;;;;ooOOOOOO;%%%%%%::
       ::%%%%%;OOOOOOoOOOOOOOOoOOOOOOOOoOOOOOOOOOOOOOO;%%%%%%%::
       ::%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%::
        ::%%%%%%%%%;OOOOOOOOOOOOOOOOOOOOOOOOOOOO;%%%%%%%%%%%%::'
         `::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::'
           `:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::'
             `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::'
                `:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::'
                   `:::::::::::::::::::::::::::::::'
                      `:::::::::::::::::::::::::'
                         `::::::::::::::::::'
                            `:::::::::::'
                              `:::::::'
                              .::::'
                             .:::'
                            :::'
                           ::'   .::::.
                           ::.   ::  `::
                            ::.   `  .::
                             `::::::::' 
 
                                                    ..ccCCCCCCCc..        
                                             , .ccCCCCCCCCCCCCCCCCC>      
                                          .cCCCCCCCCCCCCCCC. ``CCCCc      
          _                            .cCCCCCCCCCCCCCCCCCCCCCc `?CCCc    
        +'  ` -                   .ccCCCCCCCCCCCCCCCCCCCCCCCCCCCc  `CCc   
      ,'      <!ii;...   .....c '     ``CCCCL ``CCCCCC`CCCCCCCCCCCc `CCc  
     ;         `!!!!' .cCCCCCC'`  .cCC''         `'CCC  `CCCCCCCCCCC  `C  
    ,    :i!!!!!!!  :CCCCCC'  ,cCC'`  .ccCCCCC  C: 'CCC    `CCCCCCCCC  '  
   .      !!!!!!' .CCCCCCC .cCCC'  .cCCCCCCCCCC CCC  CC      `CCCC`CC     
   :       `!!!  cCCCCCC' cCCC'  cCCCCCCCCCCCCC CCCCc C> <>   `CCCC C     
     ~ -:ii!!! :CCCCCCC  CCCC  cCCCC'`'CCCCCCC' CCCCC   :CC    `CCC `     
          !!! :CCCCCCCC CCC' ,CC'' ..c..'`CCCC  CCCC'   CCC     CCC       
           ` .CCCCCCCC; CC; ,C' .d$$$$$$$N. `C .CCC :> :CCC     `C'       
             CCCCCCCCC':CC ,C .d$$$$$$$$$$$b ` CC' ''  CCCC      '        
            '''CCCCCCC 'C> C .$$$$$$$$$$$$$$L ,C' .e$$L CC'               
       ;;CCCCC;;.  CCC>'C ;  $$$$F  `"$$$$$$$ C' d$$$$$L `                
     ;CCCC...``~CCc CC> C C 4$$$"     `$$$$$$ ' d$?$$$$$                  
     CCCCCCCCCCCc `C CC C>' 4$$$      d$$$$$F  /   `$$$$                  
     CCCCCCCCCCCCCc  'C  C :'$$$b   .e$$$$$F  4     $$$$                  
     `CCCCCCCCCCCCCC 'Cc 'L'L'$$$$$$$$$$$$" < $b  .d$$$                   
      `CCCCCCCCCCCCC ''Cc C: < "?$$$$$$F" >~C:`?$$$$$$"                   
        `?CCCCCCCCC  ~;CCc Cc -:. """"  : .:~C:.`"?$F                     
           `CCCCCC   ;CCCC 'CC:'`CCC~ :CC ~  'CC >                        
              `'`  ~ CCCCCC. `CCC;;;<CCCCCCCc.'                           
                     'CCCC`Cc `CCCCCCCCCCC`'CCCCC                         
                       CCC `CC: `CCCCCCCCCCc `'CCCc                       
                        `'   C `: `CCCCCCCCCCccc, `                       
                              '  '  `'CCCCCCCCCCCCCC'`                    
                                       ```~~~~```                         

                                          ..                               
                                         dP/$.                             


Fin
