

        (()__(()
        /       \ 
       ( /    \  \
        \ o o    /
        (_()_)__/ \             
       / _,==.____ \
      (   |--|      )
      /\_.|__|'-.__/\_
     / (        /     \ 
     \  \      (      /
      )  '._____)    /    
   (((____.--(((____/mrf



    The `Hustinettenbaer'

          ( )___( )
          /__oo   \
         ( \/     )
         | `=/    |
        /         \
       /  /    \   \
      /  (      \   \ 
     ( ,_/_      \   \
      \_ '=       \   )
        ""'       /  /
        ;        /  /'?
        :       (((( /
   ctr   `._   \  _ (
          __|   |  /_    
        ("__,.."'_._.)   


    ()_()()_()
    / ..)(.. \
 __/  ( || )  \_
(_/    *  *   (_)
 |       |   | ||
 |  |    |   \_/|
 \__/    |      |
   >      \    /
  <__,--,__|/|_>



                           .
                       _.:/ )
     _              .-Q      `._
  '\(o7/'         o(.__         '-.
  `.( ).'           `_/    )
     H       ._      '-._.'         kOs
     w       ( \         /
              \ '.     .'   )


** bear **  10/96
                  
     :"'._..---.._.'";
     `.             .'
     .'    ^   ^    `.
    :      a   a      :                 __....._
    :     _.-0-._     :---'""'"-....--'"        '.
     :  .'   :   `.  :                          `,`.
      `.: '--'--' :.'                             ; ;
       : `._`-'_.'                                ;.'
       `.   '"'                                   ;
        `.               '                        ;
         `.     `        :           `            ;
          .`.    ;       ;           :           ;
        .'    `-.'      ;            :          ;`.
    __.'      .'      .'              :        ;   `.
  .'      __.'      .'`--..__      _._.'      ;      ;
  `......'        .'         `'""'`.'        ;......-'
 jgs    `.......-'                 `........'


** baby bear **  10/96
 
        _      _                        
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._
      :          :_.-'"                  .`.
      :  6    6  :                     :  '.;
      :          :                      `..';
      `: .----. :'                          ;
        `._Y _.'               '           ;
          'U'      .'          `.         ; 
             `:   ;`-..___       `.     .'`.
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`
          `.......'              `........-'`




* bear *  11/96
               _ 
              (\\  _                      ___
             .-"`"(\\                _.""`   `"-.
            /      ` `-._        _.-"            `\__
           6   6)        `-.__.-'                    `",
          /                                         `;-`
         /     ,                                     |
        ()    /  /`                                  |
         `---`"~``\                                  |
                   \                                 |
                    \            \      /           /
                    /`,   ,      |     |           /
                   /   "-.|      |     |         /'
                  /     / |     /,__   |       /`\
             jgs /    /'  |    /    `"'\      (   \
              __/   /'    |   |         `\     \   \
              \    /      |   |           `\    \   \
               `-,/      /    |            /     |-"`
                        `"""^^^           `^^""""`



Icebear aerobics

             __,,__
         _,-"      "-,_
       ,"              "-,
      /                   ",
      |                     \
      ;     ,    ,,          \
       \   ( "-,/             \
        \   \ \/  /~\   (\/)\  \
         |  ) {  / ) \     } \  ;
        /  /  | | /   |   =|  | }
       |  /   / |/     ~\  |  | \
       J \    J \,       (_o ,/ L
        "'     '"             "'

                          _,-"^\
                      _,-"   ,\ )
             __,,__,-"     ,'  d'
         _,-"      "-,_  ,'
       ,"              "<,
      /                   \
      |                    \
      ;     ,     ,         \
       \   ( "--,/           \
        \   \   /  /\   (\/)\ \
         |  )  {  /  \     } \ \
        /  /   | |    |   =|  | }
       |  /    / |     ~\  |  | \
       J \     J \,      (_o ,/ L
        "'      '"             "'

                           _,-'^\
                       _,-'   ,\ )
                   ,,-'     ,'  d'
    ,,,           J_ \    ,'
   `\ /     __ ,-'  \ \ ,'
   / /  _,-'  '      \ \
  / |,-'             /  }
 (                 ,'  /
  '-,________         /
             \       /
              |      |
             /       |
            /        |
           /  /~\   (\/)
          {  /   \     }
          | |     |   =|
          / |      ~\  |
          J \,       (_o
           '"

             __,,__
         _,-"      "-,_
       ,"              "-,
      /                   \
      |                    \
      ;     ,    /          \
       \   ( "-,/            \
        \   \  /  /\   (\/)\  \
         |  ) {  /\ \      }\  }
        /  /  | |  \ [  = =| | |
       |  /   / |   \ ~\  /  | \
       ) \    ) \,  / ((_o) ,/ (
        "'    '~"   "'       "~`




* surprised bear face *  11/96
         ______________________________
        |\____________________________/|
        ||           _                ||
        ||          (\\   _           ||
        ||         .-"`"-(\\          ||
        ||       /\  /\    /`-._      ||
        ||      (0/  0/         `-.__.||
        ||      /                     ||
        ||     /                      ||
        ||    /      ,                ||
        ||   (__/   /  /`             ||
        ||    `-.__/-"``.             ||
        ||               \            ||
        ||jgs_____________\___________||
        |/____________________________\|




@@ bear face @@  11/96

 .'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /        _         _        \
   |         0}       {0         |
   |         /         \         |
   |        /           \        |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
 jgs   `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-'

           .--.              .--.
          : (\ ". _......_ ." /) :
           '.    `        `    .'
            /'   _        _   `\
           /     0}      {0     \
          |       /      \       |
          |     /'        `\     |
           \   | .  .==.  . |   /
            '._ \.' \__/ './ _.'
       jgs  /  ``'._-''-_.'``  \
                    `--`



                                       .,;;;;;;;,.
                                     ,;;;;;;;,/;;;;
                    .,aa###########@a;;;;;/;;;,//;;;
           ..,,,.,aa##################@a;//;;;,//;;;
        ,;;;;;;;O#####OO##############OOO###a,/;;;;'
      .;;//,;;;O####OOO##########OOO####OOO#####a'
     .;;/,;;/;OO##OO#######################OOO####.
     ;;;/,;;//OO#######OOO###########OOO###########.
     `;;//,;,OOO#########OO#########OO##############.
   ;.  ``````OOO#####;;;;;;OO#####OO;;;;;;######O####.
  .;;,       OOO###O;;' ~`;##OOOOO##;' ~`;;O#####OO###
  ;;;;    ,  OOO##O;;;,.,;O#########O;,.,;;;O####OO###,
  `;;'   ,;; OOO##OO;;;;OOO(???????)OOO;;;;OO####OO###%,
    `\   ;;; `OOO#####OOOO##\?????/##OOOO#######O####%O@a
       \,`;'  `OOO####OOO######;######OOO###########%O###,
       .,\      `OO####OO"#####;#####"OO##########%oO###O#;
     ,;;;; \   .::::OO##OOOaaa###aaaOOO#######',;OO##OOO##;,
    .;;''    \:::.OOaa`###OO#######OO###'::aOO.:;;OO###OO;::.
    '       .::\.OO####O#::;;;;;;;;;;;;::O#O@OO.::::::::://::
           .:::.O\########O#O::;;;::O#OO#O###@OO.:;;;;;;;;//:,
          .:/;:.OO#\#########OO#OO#OO########@OO.:;;;;;;;;;//:
         .://;;.OO###\##########O#############@OO.:;;;;;;;;//:.
         ;//;;;;.O'//;;;;;;\##################@OO.:;;;;;;;;//:..
        ;//:;;;;:.//;;;;;;;;;#################@OO.:;;;;;;;;;//..
        ;;//:;;;:://;;;;;;;;;################@OO.:/;;;;;;;;;//..
        `;;;;;:::::::ooOOOoo#\############@OOO.;;//;;;;;;;;;//.o,
        .;,,,.OOOOO############\#######@OOO.;;;//;;;;;;;;;;//;.OO,
       //;;.oO##################@\OOO.;;;;;;;;;;;;;;;;;;;;//;.oO#O,
      //;;;;O##############@OOO=;;;;//;;;;;;;;;;;;;;;;;;;//;.oO##Oo
      //::;;O#########@OOOOO=;;;;;;;//;;;;;;;;;;;;;;;////;.oO####OO
  .n.n.n.n`;O########@OOOOO=;;;;;;;;;;///;;;;////////';oO########OO
 .%%%%%%%%%,;;########@=;;;;=;;;;///////////////':::::::::.a######@
 /%%%%%%%%%%.;;;;""""=:://:::::::::::::::::\::::::::::::://:.####@'
 /%%%%%%%%%//.;'     =:://:::::::::::::::::::\::::::::::://:.###@'
  /%%%%%%%%//'        =:://::::::::;:::::::::::\:::::::://:.##@'
   /%%%%%%/             =:://:::;;:::::::::::::::\::::::::'
     ''''                 ''''''   ''''''''''''''''\''''
                                                     \  Susie Oviatt

From: dmorgen@netaxs.com (Stoney)
Subject: YOGI BEAR {not the baseball player silly}
Date: 15 Feb 1995 07:00:12 GMT

                      !!!!!!!!!!.               :M()
                      xnh)!!!!!(!!....          MMXD
                      MMMX)!!!!!!!!!!!          XM(Z
                     H*)HMMHHX!!!!!()!:!:.      @)!R
                     MXRMMMMMM>!!!!!!!!!'MHn:...*K)!
     .eec...         `MM*MMMMXnMt.t!W  %+nH?*MMMH"X
  .u@$$$$$$$c ..      :XdMMMMMM)$$!t$k   `""HMMMMXM
 *$$$$$$$$$$$W$$c     MMMMMMMM($$$4M""   .n!MMMMMM(
  ^?$$$$$$$$$$$$F    XMMMMMMMM@$"^XN:%.  "`  "*(MMM
    ^""""   '"*"     MMMMMMMMMMC+W$$$eW.       MMMM.
                     MMMMMMMMMC2W$$$$$F        MMMMX
                     MMMMMMMd$$$R$$$$$        :MMMMM
                     MMMMM!$$$$n@$$$$$        :MMMMM             .ueu.
                   b.MMMMM)$$$$M$$$$$$.  .r   XMMMMM          .d$$$$$$W....
                  d$$U?MMM$$$$$($$$$$$$u@$    MMMMMM>        :$$$$$$$$$$$$$
                  #$$$N2MX$$$$$?C$$$$$B*W"   :MMMMMMX        '#$$$$$$$$$$$$
                  '#$$$$WC$$$$$KW!?R$*C@"    MMMMMMMX         '"**$$$$$$$*"
                   :?$$$$$W7$$$$7N#We@$"  .:HMMMMMMM"             '"""""
                  :MM($$$$$$d7R$$6R$$$(.xnMMMMMMMMM!
                  MMMMX$$$$$$$b2RT8$7hMMMMMMMMMMMMf
                 dMMMMMX*$$$$$$$Nd#)MMMMMMMMMMMMM"
                :*)HHH(MH#$$$$$$$$$e2MMMMMMMMMMM"
               .MHMMMMMMX%#$$$$$$$#R$WHMMMMMMM!)          .ue.
               MMMMMMMMMMMXR$$$$$?!!$$XMMMMMM)dE       . d$$$$W
              HMMMMMMMMMMMMMR$$*)!!!$#MMMMM#U@Tf    .d$$$$$$$$$k...
             HMMMMMMMMMMMMMMMM7!M`!:?dMMMM"X5Xt~    $$$$$$$$$$$$$$$$b.
            HMMMMMMMMMMMMMMMMMMdM!`MHMMM" @MM(N     "R$$$$$$$$$$$$$$$F
          .HMMMMMXMMMMMMMMMMMMMMM.'MM"`   *JEX$       ^$$$$$$$$**""""
         :MMMMMMMMMMMMMMMMMMMMMMMMH(      MM*?M       d$$$$$$$$
        xMMMMMMMMMMMHMMMMMMMMMMMMMMMh.   :@WHHR      '*$$$$$**"
       xMMMMMMMMMMMMMMHMMMMMMMMMMMMMMM.  t$@*C!          '"`
      xMMMMMMMMMMMMMMMMMM(MMMMMMMMMMMMMhx(CHH!
     xMMMMMMMMMMMMMMMMMMMMMX?MMMMMMMMMMMMMMMb@
    HMMMMMMMMMMMMMMMMMMMMMMMM!?MMMMMMMMMMMMM?K
   HMMMMMMMMMMMMMMMMMMMMMMMM!!!!!(*MMMMMMMMMM?X
 .HMMMMMMMMMMMMMMMMMMMMMMMM\!!!!!!  `*MMMMMMMMM>
 MMMMMMMMMMMMMMMMMMMMMMMMM!!!!!!!!>   #MMMMMM(*
HMMMMMMMMMMMMMMMMMMMMM*MMf!!!!!!!!>    ?MMM*M`
MMMMMMMMMMMMMMMMCHHMMMHXMhX(<!!!!!     RXCC)@
MMMMMMMMMMMM!)HMMMMMMMMMXMM)!!!!!!    'M)T2TE
MMMMMMMMM*MXMMMMMMMMMMMMM!(!!!!!!!... X@)CS@F
MMMMMMM*)HMMMMMMMMMMMMMMM!MH)!!!!!MMMx7!S?3@~
MMMMMM?HMMMMMMMMMMMMMMMMMMMMMMX!!MMMMM?\M(M$                    .:`
MMMMMMMMMMMMMMMMMMMMMMMM!MMMMMXH)MMMMM!+@>7$          .....+..nn(.  . . .
*MMMMMMMMM*)HMMMMMMMMMMMXMMMM)MMMMMMMMtMXh@E        ./SMSMM"*#*@**~~"**``
 *MMMMMMM*HMMMMMMMMMMMM!MMMM)MMMMMMMM%@5@!M"    ..:@SX*"``
 '*MMMMMMdMMMMMMMMMMMMMXMM*)MMMMMMMM"'hS@X@ ..uXSX@****=m:.
   *MMMM(MMMMMMMMMMMMM(MMMHMMMMMMMM" 'X5KS@@@MM6D*       ```
    "MMM)MMMMMMMMMMMM(MMMMMMMMMMMM"  'S5@SD*S@W#`
  .  `?MXMMMMMMMMMMM\MMMMMMMMMMMM". .XMMXMT%@R)


                ___         ___
               /   \.~~#~~./   \
 leFt oN      ( (             ) )
   tHe         \_             _/
 sHeLF....       \_   ' '   _/
               _,--\   _   /--._
             /      \__Y__/      \
            /                     \
           /                       \
          |                         |
          |     |             |     |
          |     |             |     |         
       ___|     \             /     |____
         /      |`-.       .-'|      \
        (      /      \  /     \      )
         `.__.'        \/       '.__.'
           /           ||          \ hjw
  ________(            /_\          )_`97______
  ________|           /___\         |__________ 
          |          |    |         |
         /           )    (          \
        /         __/      \_         \
       (     __.-'           `-.__     )   
        `---'                     `---'



-...........................................................................-

   _,-""`""-~`)
(`~           \
 |     a   a   \
 ;        o     ; ___  _,,,,_     _.-~'.
  \      `^`    /`_.-"~      `~-;`      \
   \_      _  .'                 `,     |
     |`-                           \'__/
    /                      ,_       \  `'-.
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

-...........................................................................-
                           
                                 -|-_
                                  | _

                                 <|/\
                                  | |,

                                 |-|-o
                                 |<|.

                  _,..._,m,      |,
               ,/'      '"";     | |,
              /             ".
            ,'mmmMMMMmm.      \  -|-_"
          _/-"^^^^^"""%#%mm,   ;  | _ o
    ,m,_,'              "###)  ;,
   (###%                 \#/  ;##mm.
    ^#/  __        ___    ;  (######)
     ;  //.\\     //.\\   ;   \####/
    _; (#\"//     \\"/#)  ;  ,/
   @##\ \##/   =   `"=" ,;mm/
   `\##>.____,...,____,<####@
                         ""'     m1a    


                  
            __..                     ..__              
         .gd$$$$$b                 .$$$$$bp.           
        d$$$$$$$$$$               $$$$$$$$$$b          
       g$$$$$$$$$$$$     ___     $$$$$$$$$$$$p         
      !$$$$$$$$$$$$$.--''   ''--.$$$$$$$$$$$$$!        
      !$$$$$$$$$P^"               '-$$$$$$$$$$!        
       T$$$$$$P"                     '-$$$$$$P         
       !$$$$P"                          $$$$$!         
        T$$P                             $$$P          
         ^$        .             .        $^           
         :      .d$$             $$b.      :           
         :   .d$$$$$b           d$$$$$b.   :           
        :   g$$$$$$$$           $$$$$$$$p   :          
        :  d$$$$$$$$$b         d$$$$$$$$$b  :          
       :  !$$$$$$$$$$$         $$$$$$$$$$$!  :         
       :  $$$$$$$(O)$$b _..._ d$$(O)$$$$$$$  :         
       :  $$$$$$$$$$P^"       "^T$$$$$$$$$$  :         
        : T$$$$$$$P"     _._     "T$$$$$$$P :          
        : '$$$$$P       $$$$$       T$$$$$' :          
        :  "$$$P        "T$P"        T$$$"  :          
         :   T$           :           $P   :           
         :                :                :           
          :    "      _..' '.._      "    :            
           :   '.                   .'   :             
            '-.                       .-'              
               '-. '-._  __   _.-' .-'                 
                  '--.._ ___ _..--'                    
           ....eee$P"   """""    "T$aaa..._             
      _.ee$$$$$P""                  ""T$$$$$aa.
   .gd$$$$$$$P"                  fsc   "T$$$$$$bp.     
                                                       
                                                       






$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$"   ^$$$$$$F    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$     z$$$$$$L    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$    e$$$$$$$$$e  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$eee$$$$$$$$$$$$$e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$b$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$)$$$$P"e^$$$F$r*$$$$F"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$d$$$$  "z$$$$"  $$$$%  $3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$*"""*$$$  .$$$$$$ z$$$*   ^$e*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$"     *$$ee$$$$$$$$$$*"     $$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$.      "***$$"*"$$""        $$$$e*$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$b          "$b.$$"          $$$$$b"$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$c.         """            $$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$e..                     $$$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$eeee..            J$$$$$$$$b"$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r          z$$$$$$$$$$r$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         z$$$$$**$$$$$^$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$*"          z$$$P"   ^*$$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$*"           .d$$$$       $$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$"           .e$$$$$F       3$$ $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$.         .d$$$$$$$         $PJ$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$eeeeeeed$*""""**""         $\$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                 $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.              d$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeeee$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$




                              _,add8ba,
                            ,d888888888b,
                           d8888888888888b                        _,ad8ba,_
                          d888888888888888)                     ,d888888888b,
                          I8888888888888888 _________          ,8888888888888b
                __________`Y88888888888888P"""""""""""baaa,__ ,888888888888888,
            ,adP"""""""""""9888888888P""^                 ^""Y8888888888888888I
         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
       ,a8^            ,d8888'                                     ^Y8888888P'
      a88'           ,d8888P'                                        I88P"^
    ,d88'           d88888P'                                          "b,
   ,d88'           d888888'                                            `b,
  ,d88'           d888888I                                              `b,
  d88I           ,8888888'            ___                                `b,
 ,888'           d8888888          ,d88888b,              ____            `b,
 d888           ,8888888I         d88888888b,           ,d8888b,           `b
,8888           I8888888I        d8888888888I          ,88888888b           8,
I8888           88888888b       d88888888888'          8888888888b          8I
d8886           888888888       Y888888888P'           Y8888888888,        ,8b
88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
Y88888b         `888888888b,      `""""^                `Y8888888P'       d888I
`888888b         88888888888b,                           `Y8888P^        d88888
 Y888888b       ,8888888888888ba,_          _______        `""^        ,d888888
 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
 `888888888b,  I8888888888888888888888b,    ^"Y888P"^      ____.,ad88888888888I
  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
  88888888888888888888888888888888888888888b,`"""^ d8888888888888888888888888I
  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
         "Y88888888888P   `888888888888888888888b     d8888888888888888'
            ^""""""""^     `Y88888888888888888888,    888888888888888P'
                  Normand    "8888888888888888888b,   Y888888888888P^
                  Veilleux    `Y888888888888888888b   `Y8888888P"^
                                "Y8888888888888888P     `""""^
                                  `"YY88888888888P'
                                       ^""""""""'



          ## 
   ###----## 
   ###      \
   /        ##__
  /       ##   #     --#  
 :           __/   -#   :  
,'          _\     >     : 
####      :'     #########:   
##########          |  ###:   
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;########### 






* teddy bear *  11/96

        __             __
       /_ \_.--"""--._/ _\
       \ )   _     _   ( /
        |   (o)___(o)   |
        |      \_/      |
        \       |       /
         \     <Y>     /
          \_    _    _/
         ___)==( )==(___  
       /'      //\      `\
      /       // \\       \
     /   |   |/   \|   |   \
    /,_ /|             |\ _,\
   ((_// |             | \\_))
    `-'  |             |  `-'
         |             |
         |             |
         |      _      |
        /      / \      \
   jgs /      /   \      \
      /      /     \      \
    _/      /       \      \_
   ( _____ /         \ _____ )
    '-----'           `-----'

From: flump@quadrant.xs4all.nl*no_spam* (Hayley Jane Wakenshaw)
Newsgroups: alt.ascii-art
Subject: 'nother teddy
Date: Thursday, 28 Aug 97 18:41:54
          ,-~-. _.---._ ,-~-.
         / .- ,'       `. -. \
         \ ` /`        ' \ ' /
          `-/   'a___a`   \-'
            |   ,'(_)`.   |
            \  ( ._|_. )  /
             \  `.___,'  /
            .-`._     _,'-.
          ,'  ,' `---' `.  `.
         /   /     :     \   \
       ,'   /      :      \   `.
     ,'     |      :      |     `.
    |     ,'|      :      |`.     |
    `.__,' .-\     :     /-. `.__,'
          /   `.   :   ,'   \
   .""-.,'      `._:_,'      `.,-"".
  / ,-. `         ) (         ' ,-. \
 ( (   `.       ,'   `.       ,'   ) )
  \ \    \   _,'       `._   / hjw/ /
   `.`._,'  /             \  `._,','
     `.__.-'               `-.__,'



                      ____               ____              
                     /,,,,\_____________/,,,,\             
                    |,(  )/,,,,,,,,,,,,,\(  ),|             
                     \__,,,,___,,,,,___,,,,__/              
                       /,,,/(')\,,,/(')\,,,\               
                      |,,,,___ _____ ___,,,,|               
                      |,,,/   \\o_o//   \,,,|               
                      |,,|       |       |,,|               
                      |,,|   \__/|\__/   |,,|               
                       \,,\     \_/     /,,/                
                        \__\___________/__/                 
          ________________/,,,,,,,,,,,,,\________________   
         / \,,,,,,,,,,,,,,,,___________,,,,,,,,,,,,,,,,/ \ 
        (   ),,,,,,,,,,,,,,/           \,,,,,,,,,,,,,,(   ) 
         \_/____________,,/             \,,____________\_/ 
                       /,/    *SWEET*    \,\               
                      |,|                 |,|
                      |,|     *DREAMS*    |,|
                      |,|                 |'|
                      |,|        O        |,|   
                       \,\               /,/
                       /,,\_____________/,,\
                      /,,,,,,,,,,,,,,,,,,,,,\
                     /,,,,,,,,_______,,,,,,,,\
                    /,,,,,,,,/       \,,,,,,,,\
                   /,,,,,,, /         \,,,,,,,,\
                  /_____,,,/           \,,,_____\
                 //     \,/             \,/     \\
                 \\_____//               \\_____//


            .,%%%%%,.          ..,,,,..
          .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.
          %%%;a@@@@@a;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,
          %%%;@@@@@@a;,%%%%%%%%%%%%%%,%%%%%%%%%%;a@@@@a;%%%
          `%%%;@@@a;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a@@@@;%%%
            `%%%;;,%%%%%%%%%%%%%% .%%%,%% .%%%%%%%;a@@;%%%'
               ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'
                 %%%%%%%%%%%%%%%%%%%'   #`%%%%%%%%%%'
                 %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%
                 %%%%%%%%%%%%%%%;a@@@@a;a@@@a;%%%%%%
                 `%%%%%%%%%%%;a@@@a@@@@a;a@@a@a;%%%'
                  `%%%%%%%%%;@@@a@@@a@@@;a@a@a@;%%'    ..,,.
             ,sSSSSSs`%%%%%%%;@@@@@@@@@;a@@@@@;%'  .,%%%,;;;;,
           .S@S;;;;;SSs %%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,
           S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs,.%%%%%%%%%%%,;;;;;;,
           `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s,%%%%%%%%%%%,;;;;;;
           .S@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S,%%%%%%%%%%%%,;;;'
           S@@SSSSSSSSSSS'`@SSSS@s`SSSSSSSSs@S',%%%%%%%%%%%%%%'
          %`S@SSSSSSSSS'.SSSssssSSS`SSSSSSS@S'%%,%%%%%%%%%%'
        .%%%%,""""""%%.sSSSSS^SSSSSs%`SSSSSS'%%%%,%%%%%'
      .%%%%%%%%%%%%.sSSSSSSS'.sSSSSS,%%"""",%%%%%%,%'
     .%%%%%%%%%%%.sSSSSSSSS'.SSSSSSSS,%%%%%%%%%%%%%.
    .%.%.%.%.%.%.SSSSSSSSS',SSSS^SSSSS,%,%%%%%%%%%%%
    %;;;;;;;;;%,SSSSS^SSSS,,SSS',SSSS'%%%%%%%%%%%%%%,
    ;;;;;;;;;;;,SSSS'%`SS';%`S'%,SS'%%%%%,%%%%%%%%%%%
     `;;;;;;;;'%`SS'%%,S'%%%%,%,S'%%%%%%%%%%%%%%%%%%%
              %%%`S,%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'
              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             .%`%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'%
             %%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%.
            ;%%%%%`%%%%%%%%%%%%%%%%,%%%%%%%%%'%%%%%%%.
            %%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%%%%%,
            %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%,
            %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,
            %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,
            %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,
            %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,;;;;;;;;;;;;;,%,
            `%%%%,;;;;;;;;;;;;;;,%        `%%,;;;;;;;;;;;;;;;;;;
             `%,;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'
              `%;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'
                `;;;;;;;;;;;;;;'                ''''''''''' Susie Oviatt




             **Bearhug**                                    
                           ___        ___            
                          /   \,~~~~./   \ __      
                         ( (            ) )Oo\      
                     __   \_     @ @    _/  _/       
                    /oO\_____\    Y    //  /
                    \_/  )   /         \  /(  \
                     /  /___/_         _\/__\  \
                 hjw  ' ______)       (_____  '
                 `97   '_______)  . (_______'
                       '______)      (______'
                     __'_____)          (_____'__
                         /    ,-------.    \
                      __/    /         \    \__
                     (      /           \      )
                      \)   /             \   (/
                       \__/               \__/

                                    ,8888b 
                        ________    P __ 8b
                  __d888888888888888 8""8 b
                d88P"""".      """""888 9 P
             w88P'        '._         "88b
           d8P           .-(_)-.w.       "8b. 
         d8P          w /   `,  \'8        "88  ,88.  
       _d8P         .8P(     | ,             "8 8  8888b
   _d888            "'   /-___-'`             88  8    8b
  d8P                                          888      8b
  8P d8                       .                88        8:
  8b "8                        :               88        8:
   8bw                         :              :8P8      8P
     "8b                       :             ,8P  888888P
      "8b                      ;           ,88P      d|
       88b                               ,88P       dP
      dP"88b                          ,888P 88b    dP
     dP   "88b____________________www88P      88bdP'
    dP       "88888888888888888888P''           88b
  d88n        d8                    .            "8b
 dP          d8                      .             8b  
 88         8b.                       :             8b
 88           88                       :            "8;
  8b       8b 88                       :             88
   8b       88P                        :             88
    "888888P'                          .             d8
        8b                            :             d8'
        ,8b                                      _d8P 
        8P888b                               __d88P  
        88 "8888b                        __d88P"8b
        88      "888888______________wd888P"      8b
       8P            ""8888888888888P""            88
      8P                                            88
     8P                     w_                      89
    88                       "b  w88                89
    8b                         8b"                  8P
    "8b                         8b                 dP 
     "88b                       8P               .dP
       "8888b________________d888w_           ..dP'
          """"888888888888888P    "888888888888P           - By Henry Ho



          _.--.._ ..----.. _..--.
        ,'      `'        `'  _  `.
       :   ,';               `.`.  :
       |  : /                  \ ) |
       :  `:    __        __    :  ;
        `-.|   (o_)  __  (o_)   |-'
           :        ___         ;
      __    \      (:::)       /    __
    ,'  `.   `.     `-'      ,'   ,'  `.
   :      `-._.`.. `---' _..'._.-'      :
   :      ) /     \`---''/     \'    ,  ;
    `._ .  /       `.   /       \  -'_.'
       :-,'          `.'         `.-:
       `'-._;           SSt    :_.-`'
           /                    \
         _:__                  __:_
       ,' _  `.              ,' _  `.
      / ,' `.  \            / ,' `.  \
     : :     :  :          : :     :  :
     | |     |  |::..____.:| |     |  |
     : :.    ;  ;          : :.    ;  ;
      \ `::.' ,'            \ `::.'  /
       `-...-'               `-....-'








                  ..''"",  ,,,""""",,,  ,,"""'' ,
                ,'  oo   ""   ..   __ ""  oo    )
               `    ooo      ( o) (o )         .'
               `              ~~___~"         .'
                `..,_        ." qgp ".       '
                     :     .'    |    `.      :       _,
     _____       __ .'    .'     |     `.     :------'  )
      \   """""""   :     :  .   |   .  |     |        (
      |             :     :   `-----'   ;     |        )
     /              :     `.  _      _ :     .'         \
    /   .            `.    `.( "-.-." )      :           |
   |   o0         _,-'       (_.-`-'._'    _ ~ ~ -..__   (
   |   ::     ,--'                          `.       o'  |
  /   .oP   _' oOoo        .'                 \     oo'  (
  |   :::   : oooooo       :                   \   oo'  /
  |    oOP  `. oooooo      :             e      :_.'    )
   \    :::   `._ ooo       `.                  .   ~ ~ ~ -.___
    |    oOP     `-'-\        `.  _-~-~-~~--.  ;               :
    |     ""o         `-.       .~           |               .'|
     \          ___      `-.   .'            :              .'.'
      |             \       :  :             | |           .'.'
     /sc/""""\_____|...--""":  `.           .'.'          .'.'
                             `.  `.       .' .' - - - -.__;'
                               `._ `-----'_.'
                                  ~~~---~~


       .._                                     
      ;   ;                                    
     ;     :                                   
     :\     ;                                  
      \\    :                                  
       :\    ;    _.--"""--.___                
        :;    '-.' ,="   "-=,`."-,             
         '.    ;="           " ;  '-.          
           '-.;      _..._      ;    '-.       
              :   .-. ___ .-.   ;       \      
             ;    ;.-".-."-.;    ;       :     
             ;   .'  '._.'  '.   ;`,__.-.'     
             ;   ;    _,_    ;   ;  `--"       
              ;  '..-"   "-,.'  ;              
               '.  `-.___.-'  .'               
         __..--" `-.__   __.-' "--..__         
      .-"           /,\""/,\          "-.      
     ;  __..    ,  :",:@:=,"; ,    ..__  ;
     '._   __.-,"  '.'/  \'.' ",-.__   _.'     
        """   ;,     "    "    ,;   """        
              ; .             , :              
             ;   '           '   ;             
            ;                    :             
          .-"".  `.   ',   ."  .""-.           
         /,""-.'.  '. ;  .'  .'.-"",\          
        :: '   ; ;  ; __ ;  : :   ' :;         
        ;;     ; ;  /'  '\  ; ;     ;:         
        :'.    : ;,'      ',: :    .';         
         \ '._/ ;            ; \_.' /          
          `-._.'              '._.-'   fsc     
                                               


                                              
                                              
           .--.               .--.            
         .'  ..'.           .'..  '.          
        : .g$$$b.:         :.d$$$$. :         
        : $$$$$$$$:-.___.-:!$$$$$$$ :         
         :T$$$$$P"         "T$$$$$P:          
          '"TP^"  __     __  "^TP"'           
         .-'  .-*" "*   *" "*-.  '-.          
       .'  .*' __          __  '*.  '.        
      :     .-'  '-.    .-'  '-.      :       
     :     :   .--. :  : .--.   :      :      
    :       \:' () /    \ () ':/        :     
    :        '-..-'  __  '-..-'         :     
   :              .-'  '-.               :    
   :             /  .gp.  \              :    
   :            :  !$$$$!  :             :    
   :           i    'TP'    i            :    
    :          :            :           :     
    :           : '.    .' :            :     
     :           '. '--' .'            :      
      :            '-..-'             :       
       '.                           .'        
         '-.                     .-'          
           .'--..           ..--'.            
        .-'      '--.._..--'      '-.       fsc  


 o___o
 (^o^)
o/( )\o
O_.^._O kat



                 __
                __ `.
                  | |
                 .j-j.
               _/_____\_
              "========="
             .':":':':`:`.
           .'.':`:`: :':`.`.
         .',.-- .-"""-..--..`.
        :`:((""'       `""))`.:
        : ':Y             Y: ':
        ':`:|   /     \   |:`::
        '::`|    O.-.O    |:'`:
        :`:`:\   /(_)\   /:'::`:
       ' : :`_`. \ | / .'`: : :
       `: : /  \`-`o'-'`: ,: : `
      : '`:/    \        \.`: `:
      ' : |     |     ; | \.`:
      : : |     \    _:_|  |: :`:
     , : : \     \    : |  \ . :
      : . .`\     \     |   \ :  :
       : : .|`.    \    |    \  :
        : : \.-|    |   |`.   \: :
       : :,-'_.\    /`-.j_|    |: :
      . .|,-' _,`--'`-._  \    / . ,
      , .\ .-'  _.-._   `.'`--'\. . .
       , .\`-._.'  __ `-./ / / / \ `.
       .. .\ _.'\-'  `-._\`./_/ / \. `
       `,..-'  _.\_.'`-_  \ \ \/ / \ `   _
      .  / \.-' _.\ .-' `-.\ \ \/ / |'  (#).o
      . ,`\ \.-' _.\  .--. `\ \ \/ /| `   _  O
     _ ` .`\ \.-' _.\'    `--\ \ \// : ()(_)
    _|`=====\ \.-' _.\========\ \ \=='| o   .()
  <(,)__,    \ \.-' _.)        `.\_`. |o_8o_Oo
   (__>/______\ \.-'.i_______________o8(____)8o
   _   _   o   \ \.'__       _.-'`-.__ ,-.    hjw
  (/ .'-`._  ,-.`'_/--`-._.-'--=~=~  _)`._)
     )~~=  `' - `'  ~==-  -  __ ==.-'
    (_.-.__==~.-')  _ _~~ .-.    (   O
        o  `-'  (,-' `.,-' _ `')`=)
                          /_)  `-'



            ___   .--.
      .--.-"   "-' .- |
     / .-,`          .'
     \   `           \
      '.            ! \
        |     !  .--.  |
        \        '--'  /.____
       /`-.     \__,'.'      `\
    __/   \`-.____.-' `\      /
    | `---`'-'._/-`     \----'    _
    |,-'`  /             |    _.-' `\
   .'     /              |--'`     / |
  /      /\              `         | |
  |   .\/  \      .--. __          \ |
   '-'      '._       /  `\         /
      jgs      `\    '     |------'`
                 \  |      |
                  \        /
                   '._  _.'
                      ``


Michael Juhlin

      ("-^-/")
      `o__o' ]
      (_Y_) _/
    _..`--'-.`,
   (__)_,--(__)
       7:   ; 1
     _/,`-.-' :
    (_,)-~~(_,)



  (".___.")
  _ { + } _
()__|>o<|__()
   (  .  )
 (_)     (_) dwb



        _     _
       (o\---/o)
        ( . . )
       _( (T) )_
      / /     \ \
     / /       \ \
     \_)       (_/
   hjw \   _   /
   w97 _)  |  (_
      (___,'.___)



         ,------------.
     TT-"    _     _   "-TT
     ||     (o\---/o)    ||
     II      ( _ _ )     II
     ||__,--.(_(Y)_),--._||
     |/  "--"  ___  "--" \|
     /      ,-"   "-.     \
    /    _,~.      ,~._    \
   /   /(ooO )\__/( Ooo)\   \
  /_,~"_((_) )____( (_))_`~._\
 (       "--"      "--"       )
  )__________________________(
   I_I               hjw  I_I
  (___)              `97 (___)




         _  /  _       /
        (o\/--/o)     /
        ,(/. . )    ,/
      ,'_/ (Y) )  ,'/
 ___,'_(/ \__ ( ,' /
 \ ,' //\    `-.-./
  \  (/  `---.__)/)
   \ /\    \  \ /\
    \__)    )  )__\
  hjw (    (  (
  `97  \    )  )
        `--^`--^

( see 'hug' for another one by hjw ! )


                _,-._
              ,"     `.
         .~~./`--.___  \
        { O  `---.__ `. \
        ,`   (_) (_)`--\_`. _
        :    ,-"T"-.    :`-(_)
         ".    _|_     ."
           ".       ."
         ."           ".
       ,"               ".
     ."  /             \  ".
    {    "~~.       .~~"   }
     ".     }      {     ."
      ("~~~"        "~~~")
       ".   "-.__.-"   ."
        ".     !!     ." hjw
         ".    !!    ."  `97
       .--"    !!    "--.
      (       ."".       )
       "-----"    "-----"


                .
              .\!i/, ,. .,: ,!i//., . ,      ,
             -\'  _ `  `" `"' '"`' ''" ":/.\'!i/.
             >-  :,'     ,-'  .:   ._          /-
              `.   ..'..     .:.     '     .'. -"
               -; .'   `.    .;.            `  ""'
               ,:  :, .:      ;              ,\\'
              -;     "                      .;
              ".            0  0       ..'  ;"
              ':  `.      _.----.__   .''   -:
               =!  '`   .' (`""";  `.      ."
             .-"""-.    !   `--'    !  ,-`""''.
      _____.'  .'   ;___`.___/\____.'_:    .'  :_______
           :_      .'                 `._     ,'Bugbyte
             '""`""                      `"'"`


                                       .m. .m.
                                      m$$$$$"$m
      .m$m. .m$m.                     #$$$$$m$#
     m$$$$$v$$L"$m                     `#$$$#'
     $$$$$$$$$$ $$                       `#'
     `$$$$$$$$$$$'
      `#$$$$$$$#'                                 .m$m.  .m$m.
        `#$$$#'                                   m$$$$v$$L"$m
          `#'                                     $$$$$$$$$ $$
                                                  `$$$$$$$$$$'
                             _.......__          _.-`#$$$$#'
  .m. .m.            _...--""    `.    ""'--.../'  ___`#\
  $$$$$m$         _."              :              ' .  \ \
  `#$$$#'_....__."..                :                `./ /
    `#' /  __ .'...                 :                  ,/      .m. .m.
       l  /  ....           .-.     :     .-.           \      $$$$$m$
      l. /  .....          ( o )    :    ( o )           1     `#$$$#'
      1  |  ....            `-'  _______  `-'            |       `#'
       \  \ .....             ,-"   Y   "-.          .---.
        `\_ .....            /      :      \ .---.x.(     )
           \.....   .---.   l  )-.__j__.-(  (     )xx".@.'_._
            \....  (     )   \            -"-".@.'-"-)@o@(   )
             `\. .-.`.@.'.-.  `'-.---.--x(   )@o@(   )'@'.'-'
               )(   )@o@(   )xxx(     )xxx`-','@`.`-'(   )xx.
           .xxxxx`-','@'.`-'xx.-.`.@.'.-.xxx(     )xxx`-'xxxxxxxxx.
      .xxxxxxxxxxxx(     )xxx(   )@o@(   )xxx`---'xxxxxxx \xxxxxxxxxxx.
   .xxxxx' .:xxxxxxx`---'xxxxx`-','@`.`-'   /        `xxx .\xx'`xx  `xxx
  xxx'   .xxxxxx'  .xxxxxx'     (     )     \          `x  .lx'   `x
 x'      xxx'/... .xxx'          `---'       )          { }/       { }
{ }     x'  /..   xx'                       /';-"""""-._ ~/         ~
 ~     { }  |...  x' \...                 ,/ /'  _____  `\
        ~   l..  { }  \...              ,/ /'  _/     `\. `\
            |...  ~    `-....________,.-' /.. /         \   1
            1.. :                        l.. /           |   l
             \.. :                       l.. |           |   l
              \.. `._                    l.. |           |   l
               l...   ""__               l..  \          /   l
               l.._.-""  ""--..______.--"=\..  `\_      /   /       "
              /....                     \  \.    ""===""   /   jgs
             l...                        l  "-._        _.'
   ""        \...                        l      `------'  "
              \....                      /
               "-._                  _-"              "          '
                   `--.___________.-'       "  '        "
   "                       "     '"
              '"                                  "
            "              '




    _--_     _--_    _--_     _--_     _--_     _--_     _--_     _--_
   (    )~~~(    )  (    )~~~(    )   (    )~~~(    )   (    )~~~(    )
    \           /    \           /     \           /     \           /
     (  ' _ `  )      (  ' _ `  )       (  ' _ `  )       (  ' _ `  )
      \       /        \       /         \       /         \       /
    .__( `-' )          ( `-' )           ( `-' )        .__( `-' )  ___
   / !  `---' \      _--'`---_          .--`---'\       /   /`---'`-'   \
  /  \         !    /         \___     /        _>\    /   /          ._/   __
 !   /\        )   /   /       !  \   /  /-___-'   ) /'   /.-----\___/     /  )
 !   !_\       ). (   <        !__/ /'  (        _/  \___//          `----'   !
  \    \       ! \ \   \      /\    \___/`------' )       \            ______/
   \___/   )  /__/  \--/   \ /  \  ._    \      `<         `--_____----'
     \    /   !       `.    )-   \/  ) ___>-_     \   /-\    \    /
     /   !   /         !   !  `.    / /      `-_   `-/  /    !   !
    !   /__ /___       /  /__   \__/ (  \---__/ `-_    /     /  /__
    (______)____)     (______)        \__)         `-_/     (______)

Shawn Johnson



    ,^~~~-.         .-~~~"-.
   :  .--. \       /  .--.  \
   : (    .-`<^~~~-: :    )  :
   `. `-,~            ^- '  .'
     `-:                ,.-~
      .'                  `.
     ,'   @   @            |
     :    __               ;
  ...{   (__)          ,----.
 /   `.              ,' ,--. `.
|      `.,___   ,      :    : :
|     .'    ~~~~       \    / :
 \.. /               `. `--' .'
    |                  ~----~
    |                      |
robin chokie



                                    .-.*_,
           ."". ."".               {*(,\}/___           .-"-,
           |   '   |              `;)@\*|"   `",     _.'     \
            \     / ."". ."".      '((/;        | .-'         |
             '. .'  |   '   |       *;-.=-=-=._ .;-,          |
               '     \     /       __;____..---/' -,\        ;
            _,__      '. .'  .--';`_     __.-'`    _/       /
      ,-..-"    "-,     '   /      `;---'__0       \      .'
     /,- \.        \-.     |        /   (__)       \   _.'
     \_       -   -   \   _.-,_     {              |-'`
      /       0 __0 7_/  ({\*,;)     \,'-`-'      /'
     |/        (__)  \   /*(@-'})  ___",_ __ __,;`.--,
      |/             |`  \_,'-;}`.'    `'."".,---.._, )
       \       \/   /'_.-"/ _`)  |`----'`(  (=       /`-._
       .="-,_ __ _,'`    /   ',  \    =";`--'\ '=.  /|   ()()
     __`;.____...-'\.    |     | /`     / |\  '.  `  |  ()@()*
   /`               '    |  ,_/.=\    .;  | |   '.   /-' -##@()
  |    .--,          `y-'`\  ||   '--'/|  \ \    \`-`      ##)@()
  \   /   `)          \    '.||_,.--'/ /  /  )   |/       *`(\A/)()
   '. | ,-'            }     ||     { |.'.| /_.'./    .-.* { >*< }*)
     `\__/        _..._|     |/     {           |    (\A/) @(/V\)()@()
       /`--....--`  . `}            /{          \___{ >*< }()()##()()*{
      {             ;  }           {  \        /  ###(/V\)()@()(####\)
      {            ,  }            |   `--.. ,'   #########()()#####
       \           _,'             {        /     <><><><><><><><><>
        `,_    ,--'{                \       |        |
         }     {   }                 ;      \        /
    jgs  /     }   {                  \      |      /
      ,-`      }    `-._           _.-'`     {      `-.
    .'     _,-``,       `\       .'          }        .`\
    \(_(_.'      `-.__)_)/       `.-'   _.-'`'-._      \'
                                   `"""`         `""""`




        .-. _,,,,,_ .-.
       ( , ' :   : ' , )
        /    :   :    \
       ;    0.---.0    ;
        \  /   _   \  /
         \ |  (_)  | /
       ." `\  -'-  /` ".
      /     `"""""`     \
     /   .'   .-== '.    \
    /   /       .-=='\    \
   (   /              \    )
    '-;`.             .';-'
jgs  /_  `-.______ .-` __\
   /`  `\  /      `\  /   `\
   \    | /         \ |    /
    `'--'`           `'--'`



         __..._.-.
        /.-.   '-.)
        \',       \
         |       o'--D
         \      /    |
          ;._  _\ '-/
        .'    __ `\`.-"-. .-"-.
      .'    .'  '.|'     '     ',
     /      \     '._,          |
    ;        '-._     \         /
   (|           /'-.__/       .'
    \  __     ,'     '-.   .-'
     `/  `\.-'|         '.'
      |    |  '-.
      |    '-.   )
  jgs \       )-'
       '-----'



           .-""-.                    _
          /  _   \              _   /|)
        .'---""-.|             /|) /|/
      .'          `.          /|/ /|/
   __/_             \    .   /|/ /|/
 .'    `-.          .8-. \\-/|/ /|/
J   .--.  Y     .o./ .o8\ |/\ `/_.-.
|  (    \       98P  888| /\ / ( ` |
|  `-._/          |   `"|/\ / \|\  F
 `.     .            "-'|\ / \/\  J
   |---'              _/\ / \// ` |
   J                 /// /   /   F
   _\    .'`-._    ./// /   /\\.'
  /  `. / .-'  `<-'/// /  _/\ \\
  F.--.\||       `.`/ /.-' )|\ \`.
  \__.-/)'         `.-'   ')/\\  /
 .-' .'/  \               ')  `-'
(  .'.'   '`.            .'
 \'.'    '   `.       .-'
  /     '      `.__.-'/|
 J     :          `._/ |
 |     :               |
 J     ;-"""-.         F
  \   /       \       /
   `.J         L   _.'
     F         |--' |
     J         |    |__
      L        |       `.
      |        |-.      \|
      |           \   )_.'
 VK   F        -.\ )-'
      \         )_)
       `"""""""'




                                                    
                                                    
           ,-"""",             .-""""-.             
          /       '.__..---..,' '      `.           
         ;     _.  ;         '.  ._.     ;          
         ;   .' '-"           "-'  `,    ;          
          \_;  '                 '   \_.'           
          ;     ,               ,     ;             
          ;     .-,           ,-.     ;             
          ;    / .-;  _..._  ;-. \    ;             
           ;  ; ;_/ ,' .-. ', \_; ;  ;              
   ___...--"\ ;  ;     \_/     ;  ; /               
 ,"          `.',_J           F_.'.'"--..__         
;              `-._'-._/'\_.-'_.-'         "-.      
;               ;  ""--.-.--""_ ;             ",    
'-.____..--"""J/(MMMmm>Xx<mmMMM) \F_            ;   
             ::     .MP"          :;""-.        ;   
             ;|    ,m'            |;    "-.___.'    
            ; ;    MM   '         ; ;               
            ;  ;   "    ,        ;  ;               
           ;    ;       '       ;    ;              
          ;      '.     ,     .'      ;             
       .-""-.      \         /      .-""-.          
      :      `.     ;   ;   ;     .'      ;         
     ;         ;     ;  '  ;     ;         :        
     ;               ;.___.;               :        
     ;             .'       '.             :        
     `.        _.-"           "-._        .'        
       "-.__.-'                   '-.__.-"  fsc     



Fin
