-------------------------------------------------------------------------------

I love pressing F5. It's so refreshing. 

-------------------------------------------------------------------------------

A man flying in a hot air balloon suddenly realizes he’s lost.  He reduces height and spots a man down below.  He lowers the balloon further and shouts to get directions, "Excuse me, can you tell me where I am?" The man below says: "Yes. You're in a hot air balloon, hovering 30 feet above this field." "You must work in Information Technology," says the balloonist. "I do" replies the man. "How did you know?" "Well," says the balloonist, "everything you have told me is technically correct, but It's of no use to anyone." The man below replies, "You must work in management." "I do," replies the balloonist, "But how'd you know?" "Well", says the man, "you don’t know where you are or where you’re going, but you expect me to be able to help. You’re in the same position you were before we met, but now it’s my fault."

-------------------------------------------------------------------------------

A SQL query goes into a bar, walks up to two tables and asks, "Can I join you?"

-------------------------------------------------------------------------------

A man goes inside a pet shop and starts to move around the cages to scout the pets. He sees a monkey with a price of 5000$ and goes to the merchant to ask for details. Hey mister, the monkey…what does it know to worth that much money? Well, it knows Windows 95, 98, 2000, and also knows Word, C++, Visual Basic and last but not least, it knows how to play computer games. - Good monkey, it’s worth the money. He goes and finds another monkey with a price of 10000$ and again he will ask the merchant. What does this monkey know? It knows Linux, Unix, Corel and Autocad. Nice, even I don’t know those things. On a last scout run he finds another monkey just sitting there with a price 20000$. The story repeats, and he goes with a lack of confidence to ask the merchant for details. And what does this monkey do for that ridiculous amount of money? I never saw her doing anything, but the other two call her Project Manager!

-------------------------------------------------------------------------------

Girls are like Internet Domain names, the ones I like are already taken.

-------------------------------------------------------------------------------

A Man from the toilet shouts to his wife : Darling, darling, do you hear me?!!!! What happened, did you run out of toilet paper? No, restart the router, please!

-------------------------------------------------------------------------------

Once upon a time, a computer programmer drowned at sea.  Many were on the beach and heard him cry out, “F1! F1!”, but no one understood.

-------------------------------------------------------------------------------

Dave took Mary out for a romantic dinner where conversation turned to the subject of marriage.  Dave had been saving for an engagement ring, but he was in graduate school and in dire need of a new computer.  Mary was understanding, telling Dave they had the rest of their lives to get engaged, so he should use his savings to buy a computer instead. During dessert, Dave suddenly reached into his pocket and pulled out an engagement ring. Mary was stunned, but after she collected herself, she looked up and prompted: "Well, don't you have something to ask me?" Dave then got down on bended knee.  "Honey," he said, "Will you buy me a new computer?"

-------------------------------------------------------------------------------

Why was the computer tired when he got home?  Because he had a hard drive.

-------------------------------------------------------------------------------

Two geeks are talking over lunch. The first guy says, “You wouldn’t believe what happened this morning.  A girl rode up to me on her bike, took off all her clothes, and said ‘Take whatever you want!’ …  So I took the bike” The second guy says, “Good choice, her clothes probably wouldn’t have fit you.”

-------------------------------------------------------------------------------

A group of computer science geeks were listening to a lecture about Java programming at a university. After the lecture, one of the men leaned over and grabbed a woman’s breast. Woman: Hey! That’s private OK ? The man hesitated for a second looking confused. Man: But I thought we were in the same class.

-------------------------------------------------------------------------------

What do computers eat when they get hungry?  "Chips."

-------------------------------------------------------------------------------

Chuck Norris doesn't go on the Internet, he has every Iinternet site stored in his memory.  He refreshes webpages by blinking.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Fin
